#ifndef _KEYPAD_H_
#define _KEYPAD_H_

#include <Arduino.h>
#include <Wire.h>

// Состояния кнопки
#define ON_PRESS        1                         // Кнопка нажата
#define ON_PRESS_LONG   2                         // Кнопка была удержана
#define ON_RELEASE      3                         // Кнопка отпущена

// Типы клавиатур
#define	KB1x4           0
#define KB4x3           1
#define KB4x4           2

class Keypad
{
private:
    // Массив буквенных обозначений номера кнопки для переменной getChar
    char _CharKey[3][16] = {
        {'1', '2', '3', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'},
        {'1', '2', '3', '4', '5', '6', '7', '8', '9', '*', '0', '#', '0', '0', '0', '0'},
        {'1', '2', '3', 'A', '4', '5', '6', 'B', '7', '8', '9', 'C', '*', '0', '#', 'D'}
    };

    // Массив цифровых обозначений номера кнопки для переменной getNum
    uint8_t	_NumberKey[3][16] =	{
        {0x1, 0x0, 0x3, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0},
        {0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xE, 0x0, 0xF, 0x0, 0x0, 0x0, 0x0},
        {0x1, 0x2, 0x3, 0xA, 0x4, 0x5, 0x6, 0xB, 0x7, 0x8, 0x9, 0xC, 0xE, 0x0, 0xF, 0xD}
    };

    // Тип подключённой клавиатуры
    uint8_t _type;

    // Время удержания кнопки
    uint8_t _timeHold;

    // Адрес клавиатуры в шине IIC
    uint8_t _address = 0x00;

    // Настройки портов I2C
    uint8_t _PORT = 0x00;

    // Состояние расширителя портов
    bool _status = false;

    // Номер прошлой нажатой кнопки
    uint8_t _numbWas = 255;

    // Номер кнопки нажатой сейчас
    uint8_t _numbNow;

    // Время нажатия кнопки
    uint32_t _timePr;

    // Кандидат на статус "долго удерживаемой" кнопки
    uint8_t _forLongPr;

    // Массив входных данных
    bool _inputData[8];

    /** Изменение регистра и получение нового значения порта PCF8574
     * @param data - новое значение регистра порта
     * @return байт порта после изменения его регистра
     */
    byte _changeAndGetBack(byte data);

    /** Изменение регистра порта
     * @param data - новое значение регистра порта
     * @return код окончания передачи, для получения ошибки (если нужно будет)
     */
    int _changePORT(byte data);
public:
    /** Клаватура подключаемая по IIC
     * @param type - тип клавиатуры [4x4, 3x4, 1x4]
     * @param address - адрес расширителя портов в IIC шине начинается с 0b0100XXX (для PCF8574) или 0b0111XXX (для PCF8574A)
     * @param timeHold - время за которое можно считать кнопку не просто нажатой, а удержанной
     */
    Keypad(uint8_t address, uint8_t type, uint32_t timeHold = 2000);
    
    // Инициализация клавиатуры
    void begin();

    // Цифровое обозначение кнопки
    uint8_t	Numb = 0;

    // Символьное обозначение кнопки
    char Char = 0;

    // Состояние кнопки
    uint8_t state;

    /** Считывание клавиши
     * @return true если нажата кнопка
     */
    bool read();
};

#endif